var x = 6;
var y = 14;
var z = 4;
x +=y - x++ * z;
/*
1. x++(7 для след строки, но у нас ее нету, соответственно действие можно сказать не применяется);
2. y - x * z || 14 - 6 * 4 = -10;
3. x +=y || 6 + (-10) = -4;
*/
console.log(x)

var x = 6;
var y = 14;
var z = 4;
z = --x - y * 5;
/*
1. --x - y * 5 || 5 - 14 * 5 = -65
*/
console.log(z)

var x = 6;
var y = 14;
var z = 4;
y /= x + 5 % z;
/*
1. 5 % z || 5 % 4 = 1
2. x + 1 || 6 + 1 = 7
3. y /= 7 || 14 / 7 = 2
*/
console.log(y)

var x = 6;
var y = 14;
var z = 4;
/*
1. x++ повышение на +1 в след строке, в данной строке x остается как 6
2. z - x + y * 5 || 4 - 6 + 14 * 5 = 68
*/
console.log(z - x++ + y * 5);

var x = 6;
var y = 14;
var z = 4;
x = y - x++ * z;
/*
1. x++ повышение на +1 в след строке, в данной строке x остается как 6
2. y - x * z || 14 - 6 * 4 = -10
*/
console.log(x)